{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackEndAPIContext": "Data Source=EDGARLAPTOP;Initial Catalog=Proyecto2;Integrated Security=True"
  }
}